<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>YogaSharp</AssemblyName>
    <PackageId>YogaSharp</PackageId>
    <Version>1.0.3</Version>
    <Authors></Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\</OutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>full</DebugType>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Condition="Exists('..\yoga\LICENSE')" Include="..\yoga\LICENSE" Pack="true" PackagePath="" />
    <None Condition="Exists('..\yoga\build\yoga\$(Configuration)\yogacore.dll')" Include="..\yoga\build\yoga\$(Configuration)\yogacore.dll" Pack="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Condition="Exists('..\yoga\build\yoga\$(Configuration)\yogacore.pdb')" Include="..\yoga\build\yoga\$(Configuration)\yogacore.pdb" Pack="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
